sudo: true
language: python
python:
  - "2.7"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7"
script:
  - python ./Creational/Builder/Builder.py
  - python ./Creational/FactoryMethod/Common.py
  - python ./Creational/FactoryMethod/Static.py
  - python ./Creational/FactoryMethod/Multiple.py
  - python ./Creational/AbstractFactory/Abstract.py
  - python ./Creational/Prototype/Prototype.py
  - python ./Creational/Singleton/General.py
  - python ./Creational/Singleton/Decorator.py
  - python ./Creational/Singleton/MetaClass.py
  - python ./Structural/Composite/Composite.py
  - python ./Structural/Facade/Facade.py
  - python ./Structural/Decorator/Principl.py
  - python ./Structural/Decorator/Implement.py
  - python ./Structural/Bridge/Bridge.py
  - python ./Structural/Adapter/Object.py
  - python ./Structural/Adapter/Interface.py
  - python ./Structural/Adapter/Class.py
  - python ./Structural/Flyweight/Flyweight.py
  - python ./Structural/Proxy/Proxy.py
  - python ./Behavioral/Observer/Observer.py
  - python ./Behavioral/Iterator/Principle.py
  - python ./Behavioral/Iterator/Implementation.py
  - python ./Behavioral/Memento/Memento.py
  - python ./Behavioral/TemplateMethod/Examination.py
  - python ./Behavioral/Command/Command.py
  - python ./Behavioral/Strategy/Strategy.py
  - python ./Behavioral/Mediator/Mediator.py
  - python ./Behavioral/Interpreter/Interpreter.py
  - python ./Behavioral/State/State.py
  - python ./Behavioral/Visitor/Visitor.py
  - python ./Behavioral/ChainOfResponsibility/Principle.py
